#
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
:in_myeth0 - [0:0]
:in_myeth1 - [0:0]
:in_myeth2 - [0:0]
:in_myeth3 - [0:0]
:in_myeth4 - [0:0]
:out_myeth0 - [0:0]
:out_myeth1 - [0:0]
:out_myeth2 - [0:0]
:out_myeth3 - [0:0]
:out_myeth4 - [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,ACK -m conntrack --ctstate INVALID,NEW -j DROP
-A INPUT -m conntrack --ctstate INVALID -m limit --limit 1/sec -j LOG --log-prefix "INVALID IN:"
-A INPUT -m conntrack --ctstate INVALID -j DROP
-A INPUT -i eth0 -j in_myeth0
-A INPUT -s 10.0.0.0/8 -i eth1 -j in_myeth1
-A INPUT ! -s 10.0.0.0/8 -i eth2 -j in_myeth2
-A INPUT -s 10.0.0.0/8 -i eth3 -j in_myeth3
-A INPUT -s 169.254.0.0/16 -i eth3 -j in_myeth3
-A INPUT -s 172.16.0.0/12 -i eth3 -j in_myeth3
-A INPUT -s 192.0.2.0/24 -i eth3 -j in_myeth3
-A INPUT -s 192.88.99.0/24 -i eth3 -j in_myeth3
-A INPUT -s 192.168.0.0/16 -i eth3 -j in_myeth3
-A INPUT -i eth4 -j in_myeth4
-A INPUT -p icmp -m conntrack --ctstate RELATED -j ACCEPT
-A INPUT -m limit --limit 1/sec -j LOG --log-prefix "IN-unknown:"
-A INPUT -j DROP
-A FORWARD -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,ACK -m conntrack --ctstate INVALID,NEW -j DROP
-A FORWARD -m conntrack --ctstate INVALID -m limit --limit 1/sec -j LOG --log-prefix "INVALID PASS:"
-A FORWARD -m conntrack --ctstate INVALID -j DROP
-A FORWARD -p icmp -m conntrack --ctstate RELATED -j ACCEPT
-A FORWARD -p tcp -m conntrack --ctstate RELATED -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG RST,ACK -j ACCEPT
-A FORWARD -m limit --limit 1/sec -j LOG --log-prefix "PASS-unknown:"
-A FORWARD -j DROP
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,ACK -m conntrack --ctstate INVALID,NEW -j DROP
-A OUTPUT -m conntrack --ctstate INVALID -m limit --limit 1/sec -j LOG --log-prefix "INVALID OUT:"
-A OUTPUT -m conntrack --ctstate INVALID -j DROP
-A OUTPUT -o eth0 -j out_myeth0
-A OUTPUT -d 10.0.0.0/8 -o eth1 -j out_myeth1
-A OUTPUT ! -d 10.0.0.0/8 -o eth2 -j out_myeth2
-A OUTPUT -d 10.0.0.0/8 -o eth3 -j out_myeth3
-A OUTPUT -d 169.254.0.0/16 -o eth3 -j out_myeth3
-A OUTPUT -d 172.16.0.0/12 -o eth3 -j out_myeth3
-A OUTPUT -d 192.0.2.0/24 -o eth3 -j out_myeth3
-A OUTPUT -d 192.88.99.0/24 -o eth3 -j out_myeth3
-A OUTPUT -d 192.168.0.0/16 -o eth3 -j out_myeth3
-A OUTPUT -o eth4 -j out_myeth4
-A OUTPUT -p icmp -m conntrack --ctstate RELATED -j ACCEPT
-A OUTPUT -p tcp -m conntrack --ctstate RELATED -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG RST,ACK -j ACCEPT
-A OUTPUT -m limit --limit 1/sec -j LOG --log-prefix "OUT-unknown:"
-A OUTPUT -j DROP
-A in_myeth0 -p icmp -m conntrack --ctstate RELATED -j ACCEPT
-A in_myeth0 -m limit --limit 1/sec -j LOG --log-prefix "IN-myeth0:"
-A in_myeth0 -j DROP
-A in_myeth1 -p icmp -m conntrack --ctstate RELATED -j ACCEPT
-A in_myeth1 -m limit --limit 1/sec -j LOG --log-prefix "IN-myeth1:"
-A in_myeth1 -j DROP
-A in_myeth2 -p icmp -m conntrack --ctstate RELATED -j ACCEPT
-A in_myeth2 -m limit --limit 1/sec -j LOG --log-prefix "IN-myeth2:"
-A in_myeth2 -j DROP
-A in_myeth3 -p icmp -m conntrack --ctstate RELATED -j ACCEPT
-A in_myeth3 -m limit --limit 1/sec -j LOG --log-prefix "IN-myeth3:"
-A in_myeth3 -j DROP
-A in_myeth4 -s 10.0.0.0/8 -j RETURN
-A in_myeth4 -s 169.254.0.0/16 -j RETURN
-A in_myeth4 -s 172.16.0.0/12 -j RETURN
-A in_myeth4 -s 192.0.2.0/24 -j RETURN
-A in_myeth4 -s 192.88.99.0/24 -j RETURN
-A in_myeth4 -s 192.168.0.0/16 -j RETURN
-A in_myeth4 -p icmp -m conntrack --ctstate RELATED -j ACCEPT
-A in_myeth4 -m limit --limit 1/sec -j LOG --log-prefix "IN-myeth4:"
-A in_myeth4 -j DROP
-A out_myeth0 -p icmp -m conntrack --ctstate RELATED -j ACCEPT
-A out_myeth0 -p tcp -m conntrack --ctstate RELATED -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG RST,ACK -j ACCEPT
-A out_myeth0 -m limit --limit 1/sec -j LOG --log-prefix "OUT-myeth0:"
-A out_myeth0 -j DROP
-A out_myeth1 -p icmp -m conntrack --ctstate RELATED -j ACCEPT
-A out_myeth1 -p tcp -m conntrack --ctstate RELATED -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG RST,ACK -j ACCEPT
-A out_myeth1 -m limit --limit 1/sec -j LOG --log-prefix "OUT-myeth1:"
-A out_myeth1 -j DROP
-A out_myeth2 -p icmp -m conntrack --ctstate RELATED -j ACCEPT
-A out_myeth2 -p tcp -m conntrack --ctstate RELATED -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG RST,ACK -j ACCEPT
-A out_myeth2 -m limit --limit 1/sec -j LOG --log-prefix "OUT-myeth2:"
-A out_myeth2 -j DROP
-A out_myeth3 -p icmp -m conntrack --ctstate RELATED -j ACCEPT
-A out_myeth3 -p tcp -m conntrack --ctstate RELATED -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG RST,ACK -j ACCEPT
-A out_myeth3 -m limit --limit 1/sec -j LOG --log-prefix "OUT-myeth3:"
-A out_myeth3 -j DROP
-A out_myeth4 -d 10.0.0.0/8 -j RETURN
-A out_myeth4 -d 169.254.0.0/16 -j RETURN
-A out_myeth4 -d 172.16.0.0/12 -j RETURN
-A out_myeth4 -d 192.0.2.0/24 -j RETURN
-A out_myeth4 -d 192.88.99.0/24 -j RETURN
-A out_myeth4 -d 192.168.0.0/16 -j RETURN
-A out_myeth4 -p icmp -m conntrack --ctstate RELATED -j ACCEPT
-A out_myeth4 -p tcp -m conntrack --ctstate RELATED -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG RST,ACK -j ACCEPT
-A out_myeth4 -m limit --limit 1/sec -j LOG --log-prefix "OUT-myeth4:"
-A out_myeth4 -j DROP
COMMIT
#
#
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -m conntrack --ctstate RELATED,ESTABLISHED -j CONNMARK --restore-mark --nfmask 0x1fff --ctmask 0x1fff
-A INPUT -m conntrack --ctstate NEW -j CONNMARK --save-mark --nfmask 0x1fff --ctmask 0x1fff
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j CONNMARK --restore-mark --nfmask 0x1fff --ctmask 0x1fff
-A POSTROUTING -m conntrack --ctstate NEW -j CONNMARK --save-mark --nfmask 0x1fff --ctmask 0x1fff
COMMIT
#
#
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
#
#
*raw
:PREROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
#
