#
# This configuration is never actually used, it is a placeholder
# to ensure that the run script is invoked, which is responsible
# for the actual running
#
interface veth0 world-in input rate 11111kbit adsl local pppoe-llc mtu 1492
   class public
      match sport 22

   class default

interface veth0 world-out output rate 999kbit adsl local pppoe-llc mtu 1492
   class public
      match dport 22

   class default
