                         FireHOL Manual Update Hints
                         ***************************

Updating VARIABLES in Makefile.am
=================================
 find . -name '*chapter*.xml' -o -name '*appendix*.xml' | sort | \
   sed -e '1i\\FIREHOLMANUALXML_CHAPTERS=\\' -e 's;^./;;' -e 's;^;\t;' \
       -e 's/$/ \\/' -e '$s/ \\$//' > /tmp/a

 find *-reference/ -name '*.xml' | sort |
   sed -e '1i\\FIREHOLMANUALXML_REFERENCES=\\' -e 's;^./;;' -e 's;^;\t;' \
       -e 's/$/ \\/' -e '$s/ \\$//' > /tmp/a

 find man -name '*.[1-9]*' | sort | \
   sed -e '1i\\FIREHOLMANUALMAN_GENERATED=\\' -e 's;^./;;' -e 's;^;\t;' \
       -e 's/$/ \\/' -e '$s/ \\$//' > /tmp/a


Docbook XML commonly used
=========================
DocBook the definitive guide contains a page per tag which describes the
syntax in detail as well as examples and descriptive text, e.g.:

  http://www.docbook.org/tdg/en/html/para.html

<para></para> is the basic paragraph, equvalent to <p></p> in HTML.

To quickly reformat a block of plain text into docbook paragraphs:

cat my.txt | (echo "    <para>"; fold -w60 -s | \
              sed -e 's/^\(.\)/      &/' -e 's:^$:    </para>\n    <para>:'; \
              echo "    </para>") > my-fragment.xml

A paragraph in DocBook can nest many other types of element.


Chapter and Appendix
--------------------
  http://www.docbook.org/tdg/en/html/chapter.html
  http://www.docbook.org/tdg/en/html/appendix.html

These have the same essential syntax as each other. Replace 'chapter'
with 'appendix' below, as necessary. Create a file with a suitable
DOCTYPE declaration:

<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
                 "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
<!-- For license information see chapter-intro.xml -->
<chapter><title>New Chapter</title>
  ...
</chapter>

Include the new file within the main firehol-manual.xml e.g.:

<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                href="path/to/my.xml" />

Regenerate the variables in Makefile.am accordingly.


Section and RefSect1
--------------------
  http://www.docbook.org/tdg/en/html/section.html
  http://www.docbook.org/tdg/en/html/refsect1.html

Sections are added to chapters, and RefSect1 are added to reference
entries. They have the same essential syntax as each other. When
adding a section to a 'refentry', use 'refsect1' instead of 'section'.

<section><title>New Section Heading</title>
  ...
</section>

Sections can be nested so, from:
  <chapter><title>Chapter title</title>
    <section><title>Section title</title>
      <section><title>Sub-Section title</title>
        <para>Text</para>
      </section>
    </section>
  </chapter>

We get:
  1. Chapter title
  1.1. Section title
  1.1.1. Sub-Section title
    Text

Parameterised list
------------------
  http://www.docbook.org/tdg/en/html/variablelist.html
  http://www.docbook.org/tdg/en/html/varlistentry.html
  http://www.docbook.org/tdg/en/html/term.html

Can be used directly in a section or as part of a 'para'.
An entry may contain multiple terms is they mean the same thing.

  <variablelist>
    <varlistentry><term>item1</term>
      <listitem>
        <para>
          Description 1
        </para>
      </listitem>
    </varlistentry>

    <varlistentry><term>item2</term>
                  <term>alternate</term>
      <listitem>
        <para>
          Description 2
        </para>
      </listitem>
    </varlistentry>

    ...
  </variablelist>


  item1
     Description 1

  item2, alternate
     Description 2

External references
===================
Official documentation IP address ranges:
  http://tools.ietf.org/html/rfc5737
    192.0.2.0/24
    198.51.100.0/24
    203.0.113.0/24

  http://tools.ietf.org/search/rfc3849
    2001:DB8::/32

Official documentation domain roots:
  http://tools.ietf.org/search/rfc2606
    .example
    .invalid
