VERSION=@PACKAGE_VERSION@

DATAROOTDIR="@datarootdir_POST@"
SYSCONFDIR="@sysconfdir_POST@"
LOCALSTATEDIR="@localstatedir_POST@"

# Default directories (file "${FIREHOL_CONFIG_DIR}/firehol.defaults" overrides)
FIREHOL_CONFIG_DIR="$SYSCONFDIR/firehol"
FIREHOL_SERVICES_DIR="$SYSCONFDIR/firehol/services"
FIREHOL_SHARE_DIR="$DATAROOTDIR/firehol"
FIREHOL_SPOOL_DIR="$LOCALSTATEDIR/spool/firehol"
FIREHOL_RUN_DIR="$LOCALSTATEDIR/run/firehol"

ENABLE_IPV4=@IPV4_ENABLED@
ENABLE_IPV6=@IPV6_ENABLED@

BRIDGE_CMD="@BRIDGE@"
CAT_CMD="@CAT@"
CHMOD_CMD="@CHMOD@"
CHOWN_CMD="@CHOWN@"
CP_CMD="@CP@"
CURL_CMD="@CURL@"
CUT_CMD="@CUT@"
DATE_CMD="@DATE@"
DIFF_CMD="@DIFF@"
DIRNAME_CMD="@DIRNAME@"
EGREP_CMD="@EGREP@"
ENV_CMD="@ENV@"
EXPR_CMD="@EXPR@"
FIND_CMD="@FIND@"
FLOCK_CMD="@FLOCK@"
FOLD_CMD="@FOLD@"
FUNZIP_CMD="@FUNZIP@"
JQ_CMD="@JQ@"
GAWK_CMD="@GAWK@"
GIT_CMD="@GIT@"
GREP_CMD="@GREP@"
HEAD_CMD="@HEAD@"
HOSTNAME_CMD="@HOSTNAMECMD@"
IP6TABLES_CMD="@IP6TABLES@"
IP6TABLES_RESTORE_CMD="@IP6TABLES_RESTORE@"
IP6TABLES_SAVE_CMD="@IP6TABLES_SAVE@"
IP_CMD="@IP@"
IPRANGE_CMD="@IPRANGE@"
IPSET_CMD="@IPSET@"
IPTABLES_CMD="@IPTABLES@"
IPTABLES_RESTORE_CMD="@IPTABLES_RESTORE@"
IPTABLES_SAVE_CMD="@IPTABLES_SAVE@"
JQ_CMD="@JQ@"
LN_CMD="@LN@"
LOGGER_CMD="@LOGGER@"
LS_CMD="@LS@"
LSMOD_CMD="@LSMOD@"
MKDIR_CMD="@MKDIR@"
MKTEMP_CMD="@MKTEMP@"
MODPROBE_CMD="@MODPROBE@"
MORE_CMD="@MORE@"
MV_CMD="@MV@"
NEATO_CMD="@NEATO@"
NFACCT_CMD="@NFACCT@"
PING6_CMD="@PING6@"
PING_CMD="@PING@"
RENICE_CMD="@RENICE@"
RMMOD_CMD="@RMMOD@"
RM_CMD="@RM@"
SCREEN_CMD="@SCREEN@"
SED_CMD="@SED@"
SEQ_CMD="@SEQ@"
SH_CMD="@SH@"
SLEEP_CMD="@SLEEP@"
SORT_CMD="@SORT@"
SS_CMD="@SS@"
STTY_CMD="@STTY@"
SYSCTL_CMD="@SYSCTL@"
TAIL_CMD="@TAIL@"
TAR_CMD="@TAR@"
TCPDUMP_CMD="@TCPDUMP@"
TC_CMD="@TC@"
TOUCH_CMD="@TOUCH@"
TPUT_CMD="@TPUT@"
TRACEROUTE_CMD="@TRACEROUTE@"
TR_CMD="@TR@"
UNAME_CMD="@UNAME@"
UNIQ_CMD="@UNIQ@"
UNZIP_CMD="@UNZIP@"
WC_CMD="@WC@"
WGET_CMD="@WGET@"
WHOIS_CMD="@WHOIS@"
ZCAT_CMD="@ZCAT@"
