wlkn:client_AH_ports="any"
server_AH_ports="51/any"

client_amanda_ports="default"
server_amanda_ports="udp/10080"
helper_amanda="amanda"

client_apcupsd_ports="default"
server_apcupsd_ports="tcp/6544"

client_apcupsdnis_ports="default"
server_apcupsdnis_ports="tcp/3551"

client_aptproxy_ports="default"
server_aptproxy_ports="tcp/9999"

client_asterisk_ports="default"
server_asterisk_ports="tcp/5038"

client_cups_ports="any"
server_cups_ports="tcp/631 udp/631"

client_cvspserver_ports="default"
server_cvspserver_ports="tcp/2401"

client_darkstat_ports="default"
server_darkstat_ports="tcp/666"

client_daytime_ports="default"
server_daytime_ports="tcp/13"

client_dcc_ports="default"
server_dcc_ports="udp/6277"

client_dcpp_ports="default"
server_dcpp_ports="tcp/1412 udp/1412"

client_dhcprelay_ports="67"
server_dhcprelay_ports="udp/67"

client_dict_ports="default"
server_dict_ports="tcp/2628"

client_distcc_ports="default"
server_distcc_ports="tcp/3632"

client_dns_ports="any"
server_dns_ports="udp/53 tcp/53"

client_echo_ports="default"
server_echo_ports="tcp/7"

client_eserver_ports="any"
server_eserver_ports="tcp/4661 udp/4661 udp/4665"

client_ESP_ports="any"
server_ESP_ports="50/any"

client_finger_ports="default"
server_finger_ports="tcp/79"

client_ftp_ports="default"
server_ftp_ports="tcp/21"
helper_ftp="ftp"

client_gift_ports="any"
server_gift_ports="tcp/4302 tcp/1214 tcp/2182 tcp/2472"

client_giftui_ports="default"
server_giftui_ports="tcp/1213"

client_gkrellmd_ports="default"
server_gkrellmd_ports="tcp/19150"

client_GRE_ports="any"
server_GRE_ports="47/any"
helper_GRE="proto_gre"

client_heartbeat_ports="default"
server_heartbeat_ports="udp/690:699"

client_http_ports="default"
server_http_ports="tcp/80"

client_https_ports="default"
server_https_ports="tcp/443"

client_iax_ports="default"
server_iax_ports="udp/5036"

client_iax2_ports="default"
server_iax2_ports="udp/5469 udp/4569"

client_ICMP_ports="any"
server_ICMP_ports="icmp/any"

client_icmp_ports="any"
server_icmp_ports="icmp/any"

client_icp_ports="3130"
server_icp_ports="udp/3130"

client_ident_ports="default"
server_ident_ports="tcp/113"

client_imap_ports="default"
server_imap_ports="tcp/143"

client_imaps_ports="default"
server_imaps_ports="tcp/993"

client_ipsecnatt_ports="any"
server_ipsecnatt_ports="udp/4500"

client_irc_ports="default"
server_irc_ports="tcp/6667"
helper_irc="irc"

client_isakmp_ports="any"
server_isakmp_ports="udp/500"

client_jabber_ports="default"
server_jabber_ports="tcp/5222 tcp/5223"

client_jabberd_ports="default"
server_jabberd_ports="tcp/5222 tcp/5223 tcp/5269"

client_l2tp_ports="any"
server_l2tp_ports="udp/1701"

client_ldap_ports="default"
server_ldap_ports="tcp/389"

client_ldaps_ports="default"
server_ldaps_ports="tcp/636"

client_lpd_ports="any"
server_lpd_ports="tcp/515"

client_microsoft_ds_ports="default"
server_microsoft_ds_ports="tcp/445"

client_mms_ports="default"
server_mms_ports="tcp/1755 udp/1755"
helper_mms="mms"

client_ms_ds_ports="default"
server_ms_ds_ports="tcp/445"

client_mysql_ports="default"
server_mysql_ports="tcp/3306"

client_netbackup_ports="any"
server_netbackup_ports="tcp/13701 tcp/13711 tcp/13720 tcp/13721 tcp/13724 tcp/13782 tcp/13783"

client_netbios_dgm_ports="any"
server_netbios_dgm_ports="udp/138"

client_netbios_ns_ports="any"
server_netbios_ns_ports="udp/137"

client_netbios_ssn_ports="default"
server_netbios_ssn_ports="tcp/139"

client_nntp_ports="default"
server_nntp_ports="tcp/119"

client_nntps_ports="default"
server_nntps_ports="tcp/563"

client_ntp_ports="any"
server_ntp_ports="udp/123 tcp/123"

client_nut_ports="default"
server_nut_ports="tcp/3493 udp/3493"

client_nxserver_ports="default"
server_nxserver_ports="tcp/5000:5200"

client_oracle_ports="default"
server_oracle_ports="tcp/1521"

client_OSPF_ports="any"
server_OSPF_ports="89/any"

client_pop3_ports="default"
server_pop3_ports="tcp/110"

client_pop3s_ports="default"
server_pop3s_ports="tcp/995"

client_portmap_ports="any"
server_portmap_ports="udp/111 tcp/111"

client_postgres_ports="default"
server_postgres_ports="tcp/5432"

client_pptp_ports="default"
server_pptp_ports="tcp/1723"
helper_pptp="pptp proto_gre"

client_privoxy_ports="default"
server_privoxy_ports="tcp/8118"

client_radius_ports="default"
server_radius_ports="udp/1812 udp/1813"

client_radiusold_ports="default"
server_radiusold_ports="udp/1645 udp/1646"

client_radiusoldproxy_ports="default"
server_radiusoldproxy_ports="udp/1647"

client_radiusproxy_ports="default"
server_radiusproxy_ports="udp/1814"

client_rdp_ports="default"
server_rdp_ports="tcp/3389"

client_rndc_ports="default"
server_rndc_ports="tcp/953"

client_rsync_ports="default"
server_rsync_ports="tcp/873 udp/873"

client_rtp_ports="any"
server_rtp_ports="udp/10000:20000"

client_sane_ports="default"
server_sane_ports="tcp/6566"
helper_sane="sane"

client_smtp_ports="default"
server_smtp_ports="tcp/25"

client_smtps_ports="default"
server_smtps_ports="tcp/465"

client_snmp_ports="default"
server_snmp_ports="udp/161"

client_snmptrap_ports="any"
server_snmptrap_ports="udp/162"

client_socks_ports="default"
server_socks_ports="tcp/1080 udp/1080"

client_squid_ports="default"
server_squid_ports="tcp/3128"

client_ssh_ports="default"
server_ssh_ports="tcp/22"

client_stun_ports="any"
server_stun_ports="udp/3478 udp/3479"

client_submission_ports="default"
server_submission_ports="tcp/587"

client_sunrpc_ports="any"
server_sunrpc_ports="udp/111 tcp/111"

client_swat_ports="default"
server_swat_ports="tcp/901"

client_syslog_ports="514 default"
server_syslog_ports="udp/514"

client_telnet_ports="default"
server_telnet_ports="tcp/23"

client_tftp_ports="default"
server_tftp_ports="udp/69"
helper_tftp="tftp"

client_time_ports="default"
server_time_ports="tcp/37 udp/37"

client_upnp_ports="default"
server_upnp_ports="udp/1900 tcp/2869"

client_uucp_ports="default"
server_uucp_ports="tcp/540"

client_vmware_ports="default"
server_vmware_ports="tcp/902"

client_vmwareauth_ports="default"
server_vmwareauth_ports="tcp/903"

client_vmwareweb_ports="default"
server_vmwareweb_ports="tcp/8222 tcp/8333"

client_vnc_ports="default"
server_vnc_ports="tcp/5900:5903"

client_webcache_ports="default"
server_webcache_ports="tcp/8080"

client_webmin_ports="default"
server_webmin_ports="tcp/10000"

client_whois_ports="default"
server_whois_ports="tcp/43"

client_xdmcp_ports="default"
server_xdmcp_ports="udp/177"
